┌──────────────────────────────────────────────────────────────────────────┐
│                                FRONTEND (WebApp)                         │
│──────────────────────────────────────────────────────────────────────────│
│   - Next.js / React (TSX)                                                │
│   - Users sign up / sign in                                              │
│   - Lessons, videos, images, progress UI                                 │
└──────────────────────────────────────────────────────────────────────────┘
                │
                │ Auth Request (Register/Sign in)
                ▼
┌──────────────────────────────────────────────────────────────────────────┐
│                             POSTGRES (Auth DB)                           │
│──────────────────────────────────────────────────────────────────────────│
│  TABLE: users                                                            │
│   - id (uuid, PK)                                                        │
│   - email                                                                │
│   - hashed_password                                                      │
│   - created_at                                                           │
│                                                                          │
│  TABLE: user_progress(In process)                                        │
│   - id (uuid, PK)                                                        │
│   - user_id (FK → users.id)                                              │
│   - lesson_id (text)                                                     │
│   - progress_percent (int)                                               │
│   - last_updated                                                         │
│                                                                          │
│  TABLE: lessons                                                          │
|                                                                          |
│   - video_url (points to Supabase Storage)                               │
│   - image_url (points to Supabase Storage)                               │
└──────────────────────────────────────────────────────────────────────────┘
                │
                │ Fetch video / image files
                ▼
┌──────────────────────────────────────────────────────────────────────────┐
│                          SUPABASE STORAGE (Media)                        │
│──────────────────────────────────────────────────────────────────────────│
│  Buckets:                                                                 │
│    /videos                                                                │
│        - alphabet_A.mp4                                                   │
│        - alphabet_B.mp4                                                   │
│        - ...                                                              │
│    /images                                                                │
│        - alphabet_A.jpg                                                   │
│        - alphabet_B.jpg                                                   │
│        - ...                                                              │
│                                                                          │
│ Frontend loads via public or signed URLs                                 │
└──────────────────────────────────────────────────────────────────────────┘
                ▲
                │ Update progress
                │
┌──────────────────────────────────────────────────────────────────────────┐
│                               API (Backend)                              │
│──────────────────────────────────────────────────────────────────────────│
│ - FastAPI or Next.js API Routes                                          │
│ - Handles:                                                                │
│      * register / login                                                  │
│      * save user progress                                                │
│      * retrieve lessons / progress                                       │
│ - Interacts with PostgreSQL                                              │
└──────────────────────────────────────────────────────────────────────────┘


